name: dev-cd

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - uses: actions/setup-node@v1
        with:
          node-version: '12'
          always-auth: true
          registry-url: https://registry.npmjs.org

      # - name: Install dependencies
      #   run: yarn install --immutable

      # - name: Build bundle
      #   run: CSM_CLAIM_USER=${{ secrets.CSM_CLAIM_USER }} CSM_CLAIM_PASSWD=${{ secrets.CSM_CLAIM_PASSWD }} CRU_CLAIM_USER=${{ secrets.CRU_CLAIM_USER }} CRU_CLAIM_PASSWD=${{ secrets.CRU_CLAIM_PASSWD }} CSM_LOCKING_USER=${{ secrets.CSM_LOCKING_USER }}  CSM_LOCKING_PASSWD=${{ secrets.CSM_LOCKING_PASSWD }} yarn build

      - name: Upload build bundle
        # uses: garygrossgarten/github-action-scp@release
        # with:
        #   local: packages/apps/public/locales/en/app-extrinsics.json
        #   remote: /home/ubuntu/data/
        #   host: ${{ secrets.SSH_PRD_HOST }}
        #   username: ${{ secrets.SSH_PRD_USER }}
        #   privateKey: ${{ secrets.SSH_PRIVATE_KEY }}

        #   - name: copy file via ssh key
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_PRD_HOST }}
          username: ${{ secrets.SSH_PRD_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "packages/apps/public/locales/en/app-extrinsics.json"
          target: "~"
      # - name: Build and push docker
      #   run: |
      #     docker build -t coderyashiro/crust-apps:latest .
      #     docker login -u ${{ secrets.DOCKER_DEV_HUB_USER_NAME }} -p ${{ secrets.DOCKER_DEV_HUB_PASSWORD }}
      #     docker push coderyashiro/crust-apps:latest

      - name: Upgrade apps
        uses: fifsky/ssh-action@master
        with:
          command: |
            sudo cp -f ./packages /usr/
          host: ${{ secrets.SSH_PRD_HOST }}
          user: ${{ secrets.SSH_PRD_HOST }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}

      # - name: Build and push docker
      #   run: |
      #     docker build -t coderyashiro/crust-apps:latest .
      #     docker login -u ${{ secrets.DOCKER_DEV_HUB_USER_NAME }} -p ${{ secrets.DOCKER_DEV_HUB_PASSWORD }}
      #     docker push coderyashiro/crust-apps:latest
      # - name: Upgrade apps
      #   uses: fifsky/ssh-action@master
      #   with:
      #     command: |
      #       docker pull coderyashiro/crust-apps:latest
      #       cd /data2/docker/apps
      #       docker-compose up -d
      #     host: ${{ secrets.SSH_DEV_HOST }}
      #     user: ${{ secrets.SSH_DEV_USER }}
      #     key: ${{ secrets.SSH_PRIVATE_KEY }}
